.information {
    min-height: 780px;
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px, 670px;
        grid-template-rows: minmax(205px, auto) minmax(285px, auto);
        grid-auto-rows: minmax(205px, auto);
        column-gap: 70px;
        row-gap: 40px;
        grid-template-areas: 
        "img main"
        "img footer";
    }
    &__footer {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 260px;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &__circle {
            position: relative;
            padding-top: 15px;
            padding-left: 15px;
            @include before_circle;
            &::before {
                content: '';
                top: 0;
                left: 0px;
            }
        }
    }
    &__footheader {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        line-height: normal;
    }
    &__footdescr {
        color: #000;
        font-size: 12px;
        font-weight: 500;
        margin-top: 6px;
    }
}
.information-block {
    &__header {
        position: relative;
        color: #000;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        padding-top: 6px;
        padding-left: 12px;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 1px;
            left: 3px;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background-color: #FFA501;
        }
    }
    &__subheader {
        color: #000;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        margin-top: 6px;
    }
    &__devider {
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__descr {
        margin-top: 20px;
        color: #000;
        font-size: 14px;
        line-height: normal;
    }

}

#first {
    grid-area: img;
}
#second {
    grid-area: main;
}
#third {
    grid-area: footer;
}

